上海: score: 0.425 isValid: 1
		qq: (2013-4-12 9:00:00) 晴 18 21.0 西风 微风
		weather:(2013-04-12 09:00) 晴 17℃ 21% 东北风 微风
		nmc:(2013-04-12 09:00)  晴 17 21% 北风 2级

兰州: score: 0.4 isValid: 1
		qq: (2013-4-12 9:00:00) 晴 8 21.4 东北风 微风
		weather:(2013-04-12 09:00) 晴 7℃ 24% 东北风 微风
		nmc:(2013-04-12 09:00)  晴 7 24% 东北风 1级

北京: score: 0.075 isValid: 1
		qq: (2013-4-12 9:00:00) 晴 13 22.0 西南风 微风
		weather:(2013-04-12 09:05) 晴 13℃ 22% 西北风 微风
		nmc:(2013-04-12 09:05)  晴 13 22% 西风 2级

厦门: score: 0.55 isValid: 1
		qq: (2013-4-12 9:00:00) 阴 15 73.1 北风 微风
		weather:(2013-04-12 09:30) 阵雨 15℃ 76% 西北风 微风
		nmc:(2013-04-12 09:30)  阵雨 15 76% 西北风 2级

哈尔滨: score: 0.05 isValid: 1
		qq: (2013-4-12 9:00:00) 晴 5 49.9 西南风 微风
		weather:(2013-04-12 09:00) 晴 5℃ 50% 西南风 3级
		nmc:(2013-04-12 09:00)  晴 5 50% 西南风 3级

大连: score: 0.05 isValid: 1
		qq: (2013-4-12 9:00:00) 晴 8 39.9 西南风 微风
		weather:(2013-04-12 09:30) 晴 8℃ 40% 西南风 3级
		nmc:(2013-04-12 09:30)  晴 8 40% 西南风 3级

太原: score: 0.4 isValid: 1
		qq: (2013-4-12 9:00:00) 晴 11 35.9 西南风 微风
		weather:(2013-04-12 09:30) 晴 12℃ 33% 西南风 微风
		nmc:(2013-04-12 09:30)  晴 12 33% 西南风 2级

广州: score: 0.325 isValid:  预报状态有误: weather.com.cn:阵雨, qq: 晴  预报状态有误: nmc: 阵雨, qq: 晴
		qq: (2013-4-12 9:00:00) 晴 15 93.7 北风 微风
		weather:(2013-04-12 08:55) 阵雨 14℃ 93% 东北风 微风
		nmc:(2013-04-12 09:00)  阵雨 14 94% 北风 2级

成都: score: 0.475 isValid: 1
		qq: (2013-4-12 9:00:00) 小雨 13 91.8 西风 微风
		weather:(2013-04-12 09:00) 阵雨 13℃ 92% 西南风 微风
		nmc:(2013-04-12 09:00)  阵雨 13 92% 西风 2级

拉萨: score: 0.525 isValid: 1
		qq: (2013-4-12 9:00:00) 晴 6 50.8 东风 微风
		weather:(2013-04-12 09:00) 多云 6℃ 51% 东南风 微风
		nmc:(2013-04-12 09:00)  多云 6 51% 东风 2级

杭州: score: 0.975 isValid: 1
		qq: (2013-4-12 9:00:00) 阴 17 45.1 西风 微风
		weather:(2013-04-12 09:00) 晴 17℃ 45% 西南风 微风
		nmc:(2013-04-12 09:00)  晴 17 45% 西风 1级

武汉: score: 0.525 isValid: 1
		qq: (2013-4-12 9:00:00) 晴 19 53.1 南风 微风
		weather:(2013-04-12 09:00) 多云 19℃ 53% 西南风 微风
		nmc:(2013-04-12 09:00)  多云 19 53% 南风 2级

沈阳: score: 0.65 isValid: 1
		qq: (2013-4-12 9:00:00) 晴 6 59.1 西南风 微风
		weather:(2013-04-12 09:30) 晴 7℃ 54% 西南风 3级
		nmc:(2013-04-12 09:30)  晴 7 54% 西南风 3级

深圳: score: 0 isValid: 1
		qq: (2013-4-12 9:00:00) 阵雨 16 83.9 东北风 微风
		weather:(2013-04-12 09:30) 阵雨 16℃ 83% 东北风 微风
		nmc:(2013-04-12 09:30)  阵雨 16 83% 东北风 2级

西安: score: 0.325 isValid: 1
		qq: (2013-4-12 9:00:00) 晴 17 31.9 南风 微风
		weather:(2013-04-12 09:00) 晴 16℃ 32% 西南风 微风
		nmc:(2013-04-12 09:00)  晴 16 32% 南风 1级

银川: score: 0.325 isValid: 1
		qq: (2013-4-12 9:00:00) 晴 13 45.0 南风 微风
		weather:(2013-04-12 09:00) 晴 13℃ 20% 西南风 微风
		nmc:(2013-04-12 09:00)  晴 13 20% 南风 2级

