<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="description" content="中央气象台网站权威发布深圳现在天气，" />
<meta name="keywords" content="深圳现在天气,深圳今日天气" />
<title></title>
<link rel="stylesheet" type="text/css" href="http://image.weather.gov.cn/resource/style/nmc-ui-treeview_1.5.css"/>
<link rel="stylesheet" type="text/css" href="http://image.weather.gov.cn/resource/style/weather-city-1.4.css"/>
<style type="text/css">
	a {color:#055683;}
	a:hover {
	   	text-decoration: underline;
	}
   	.city_wind .temp_pic div{width:60px;color:black;float: left;text-align: right;}
	.vessel{width:300px;height:200px;margin:0px;float:left;}
	.comfort_container{float:left;width:150px;height:119px;position:relative;}
	.comfort_container b{margin-left:-30px;}
	.comfort{text-align:center;width:93px;height:93px;position:absolute;bottom:10px;right:0px;}

	.wind_container{float:right;width:150px;height:119px;position:relative;}
	.wind_container b{margin-left:-60px;}
	.wind{t;width:112px;height:119px;text-align:center;position:absolute;bottom:0px;right:0px;}
	.wind_text{font-weight:bold;width:36px;height:16px;text-align:center;line-height:18px;z-index:2;position:absolute;left:75px;}

	.wdj_container{width:300px;height:50px;position:relative;top:120px;+top:0px;_top:0px;left:30px;}
	.wdj{float:right;width:300px;height:40px;position:absolute;bottom:0px;right:0px;}
	.wdj_hz{z-index: 100; height: 13px; position: absolute; bottom: 22px; border: 1px solid red;float:left;*left:0px;}
	.wdj_size{height:14px;position: absolute;top:0px;float:left;*left:0px;font-weight:bold;}

	.wdj_width{background:url("/images/monitor/qwj.png") repeat-x scroll 0 0 transparent;bottom: 22px !important;*bottom:12px;height: 4px;left: 65px;line-height: 0;padding: 0;position: absolute;z-index:10;}
 </style> 
</head>
<body style="font-size:12px;font-family:宋体,Verdana,Arial,Helvetica,sans-serif;margin:0px;">
		<div style="height:180px;">
			<div class="city_base">
				<span style="color: #065687;">
					<div class="w365" style="font-weight:bold;font-size:14px;">
						城市：深圳
					</div>
					<div class="w365">
						<span id="calendar_1"></span>
					</div>
					<div class="w365">
						<span id="calendar_2"></span>
					</div>
					<div class="w365 holiday">
						<span id="calendar_3"></span>
					</div>
					<div class="w365">
					区号：0755&nbsp;&nbsp;邮编：518000
					</div>
				</span>
				<div class="w365">
					今日日出日落：06:16 | 18:39
				</div>
				<div class="w365">
					明日日出日落：06:15 | 18:39
				</div>
				<div class="w365" style="color: #055683">
										暂无预警
									</div>			
        	</div>
        	<div class="city_wind">
        		<div class="temp_pic"><b>最新天气实况</b></div>
        		<div class="temp_pic" style="color:#055683;">
        		<div>气温：</div>21℃<br/>
        		
				<div>体感温度：</div>20.1℃<br/>
        		
        		<div>气压：</div>1007hPa<br/>
        		<div>降水：</div>无数据<br/>
        		<div>相对湿度：</div>85%<br/>
        		<div>风向风速：</div>东北风 微风 2.3M/S<br/>
        		
        		<div>舒适度：</div><font color="#53aaae">舒适，最可接受</font><br/>
				
				
        		
        		</div>
        	</div>

		<div class="vessel">
			<div class="comfort_container">
				<b>舒适度</b>
				<div class="comfort"><img src="/images/monitor/icomfort/0.png"/></div>
			</div>
			<div class="wind_container">
				<b>风向风速</b>
								<div class="wind_text" style="top:43px;">2.3</div>
				<div class="wind_text" style="top:59px;">M/S</div>
								<div class="wind">
										<img src="/images/monitor/wind/ne.png"/>
									</div>
			</div>
			<div class="wdj_container">
				<div class="wdj_size" style="margin-left:205px;">21℃</div>
				<div class="wdj_hz" style="margin-left: 205px;"></div>
				<!--<span class="monitor_hz" style="width:8px;"></span>-->

				<span class="wdj_width" style="width:142px;"></span>
				<div class="wdj"><b>气温</b><img src="/images/monitor/wdj.png" align="center"/></div>
			</div>
		</div>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		</div>
	<script type="text/javascript"	src="http://image.weather.gov.cn/resource/js/jquery-1.4.2.min_newsticker_1.1.js"></script>
	<script type="text/javascript" src="http://image.weather.gov.cn/resource/js/calendar-1.2.js"></script>
	<script language="javascript">
	try{
	parent.setRealWeatherDate('2013-04-01 19:20');
	}catch(e){}
	</script>
	</body>
	</html>