抓取:深圳 状态:
获取网页ing..获取完毕
实时天气: 18:20  19 风向:东南风 风速: 2级 降水量:  湿度: 76%
6h: 2013-04-08 18:00 
(08日20:00-09日02:00): 阴 19℃~19℃ 风向: 微风 风速:  降水:  湿度: 
(09日02:00-08:00): 阴 19℃~19℃ 风向: 微风 风速:  降水:  湿度: 
(09日08:00-14:00): 阵雨 19℃~24℃ 风向: 微风 风速:  降水:  湿度: 
(09日14:00-20:00): 阵雨 20℃~24℃ 风向: 微风 风速:  降水:  湿度: 
获取中央气象台数据ing   获取完毕
实时天气: 2013-04-08 18:30  19℃ 风向:东北风 风速: 微风 降水量: 无数据 湿度: 77%
6h: 2013-04-08 18:00 
(20:00-02:00): 阴 19℃~19℃ 风向: 东风 风速: 微风 降水: 无降水 湿度: 
(02:00-08:00): 阴 19℃~19℃ 风向: 东风 风速: 微风 降水: 无降水 湿度: 
(08:00-14:00): 阵雨 19℃~24℃ 风向: 东风 风速: 微风 降水: 2mm 湿度: 
(14:00-20:00): 阵雨 20℃~24℃ 风向: 东风 风速: 微风 降水: 2mm 湿度: 
获取qq数据获取成功
实时天气: 2013-4-8 17:00:00 阴 19 风向:东北风 风速: 微风 降水量:  湿度: 79.8

抓取:广州 状态:
获取网页ing..获取完毕
实时天气: 18:25  16 风向:东北风 风速: 1级 降水量:  湿度: 88%
6h: 2013-04-08 18:00 
(08日20:00-09日02:00): 雷阵雨 16℃~17℃ 风向: 微风 风速:  降水:  湿度: 
(09日02:00-08:00): 雷阵雨 16℃~17℃ 风向: 微风 风速:  降水:  湿度: 
(09日08:00-14:00): 雷阵雨 17℃~19℃ 风向: 微风 风速:  降水:  湿度: 
(09日14:00-20:00): 雷阵雨 18℃~20℃ 风向: 微风 风速:  降水:  湿度: 
获取中央气象台数据ing   获取完毕
实时天气: 2013-04-08 18:35  16℃ 风向:东北风 风速: 微风 降水量: 无数据 湿度: 88%
6h: 2013-04-08 18:00 
(20:00-02:00): 雷阵雨 16℃~17℃ 风向: 无持续风向 风速: 微风 降水: 2mm 湿度: 
(02:00-08:00): 雷阵雨 16℃~17℃ 风向: 无持续风向 风速: 微风 降水: 4mm 湿度: 
(08:00-14:00): 雷阵雨 17℃~19℃ 风向: 无持续风向 风速: 微风 降水: 7mm 湿度: 
(14:00-20:00): 雷阵雨 18℃~20℃ 风向: 无持续风向 风速: 微风 降水: 8mm 湿度: 
获取qq数据获取成功
实时天气: 2013-4-8 17:00:00 晴 17 风向:北风 风速: 微风 降水量:  湿度: 84.1

抓取:厦门 状态:
获取网页ing..获取完毕
实时天气: 18:20  16 风向:西风 风速: 1级 降水量:  湿度: 71%
6h: 2013-04-08 18:00 
(08日20:00-09日02:00): 阵雨 16℃~17℃ 风向: 微风 风速:  降水:  湿度: 
(09日02:00-08:00): 阵雨 15℃~17℃ 风向: 微风 风速:  降水:  湿度: 
(09日08:00-14:00): 阵雨 17℃~21℃ 风向: 微风 风速:  降水:  湿度: 
(09日14:00-20:00): 阵雨 15℃~21℃ 风向: 微风 风速:  降水:  湿度: 
获取中央气象台数据ing   获取完毕
实时天气: 2013-04-08 18:30  16℃ 风向:东南风 风速: 微风 降水量: 无数据 湿度: 72%
6h: 2013-04-08 18:00 
(20:00-02:00): 阵雨 16℃~17℃ 风向: 无持续风向 风速: 微风 降水: 1mm 湿度: 
(02:00-08:00): 阵雨 15℃~17℃ 风向: 无持续风向 风速: 微风 降水: 1mm 湿度: 
(08:00-14:00): 阵雨 17℃~21℃ 风向: 无持续风向 风速: 微风 降水: 1mm 湿度: 
(14:00-20:00): 阵雨 15℃~21℃ 风向: 无持续风向 风速: 微风 降水: 1mm 湿度: 
获取qq数据获取成功
实时天气: 2013-4-8 17:00:00 小雨 17 风向:东北风 风速: 微风 降水量:  湿度: 61.0

抓取:武汉 状态:
获取网页ing..获取完毕
实时天气: 18:00  21 风向:北风 风速: 0级 降水量:  湿度: 48%
6h: 2013-04-08 18:00 
(08日20:00-09日02:00): 多云 14.8℃~16.8℃ 风向: 微风 风速:  降水:  湿度: 
(09日02:00-08:00): 阴 11℃~14℃ 风向: 3-4级 风速:  降水:  湿度: 
(09日08:00-14:00): 阴 12℃~16℃ 风向: 3-4级 风速:  降水:  湿度: 
(09日14:00-20:00): 阴 11℃~16℃ 风向: 3-4级 风速:  降水:  湿度: 
获取中央气象台数据ing   获取完毕
实时天气: 2013-04-08 18:00  21℃ 风向:无持续风向 风速: 微风 降水量: 0.0mm 湿度: 48%
6h: 2013-04-08 18:00 
(20:00-02:00): 多云 14.8℃~16.8℃ 风向: 北风 风速: 微风 降水: 无降水 湿度: 
(02:00-08:00): 阴 11℃~14℃ 风向: 北风 风速: 3~4级 降水: 无降水 湿度: 
(08:00-14:00): 阴 12℃~16℃ 风向: 北风 风速: 3~4级 降水: 无降水 湿度: 
(14:00-20:00): 阴 11℃~16℃ 风向: 北风 风速: 3~4级 降水: 无降水 湿度: 
获取qq数据获取成功
实时天气: 2013-4-8 17:00:00 晴 23 风向:北风 风速: 微风 降水量:  湿度: 38.9

抓取:上海 状态:
获取网页ing..获取完毕
实时天气: 18:00  18 风向:北风 风速: 1级 降水量:  湿度: 42%
6h: 2013-04-08 18:00 
(08日20:00-09日02:00): 多云 13℃~16℃ 风向: 4-5级 风速:  降水:  湿度: 
(09日02:00-08:00): 多云 11℃~14℃ 风向: 4-5级 风速:  降水:  湿度: 
(09日08:00-14:00): 多云 14℃~17℃ 风向: 4-5级 风速:  降水:  湿度: 
(09日14:00-20:00): 多云 12℃~17℃ 风向: 4-5级 风速:  降水:  湿度: 
获取中央气象台数据ing   获取完毕
实时天气: 2013-04-08 18:00  18℃ 风向:西北风 风速: 微风 降水量: 0.0mm 湿度: 42%
6h: 2013-04-08 18:00 
(20:00-02:00): 多云 13℃~16℃ 风向: 西北风 风速: 4~5级 降水: 无降水 湿度: 
(02:00-08:00): 多云 11℃~14℃ 风向: 西北风 风速: 4~5级 降水: 无降水 湿度: 
(08:00-14:00): 多云 14℃~17℃ 风向: 西北风 风速: 4~5级 降水: 无降水 湿度: 
(14:00-20:00): 多云 12℃~17℃ 风向: 西北风 风速: 4~5级 降水: 无降水 湿度: 
获取qq数据获取成功
实时天气: 2013-4-8 17:00:00 晴 20 风向:北风 风速: 微风 降水量:  湿度: 39.1

抓取:杭州 状态:
获取网页ing..获取完毕
实时天气: 18:00  20 风向:西南风 风速: 2级 降水量:  湿度: 33%
6h: 2013-04-08 18:00 
(08日20:00-09日02:00): 多云 11℃~15℃ 风向: 微风 风速:  降水:  湿度: 
(09日02:00-08:00): 多云 10℃~15℃ 风向: 3-4级 风速:  降水:  湿度: 
(09日08:00-14:00): 多云 15℃~19℃ 风向: 3-4级 风速:  降水:  湿度: 
(09日14:00-20:00): 多云 14℃~19℃ 风向: 3-4级 风速:  降水:  湿度: 
获取中央气象台数据ing   获取完毕
实时天气: 2013-04-08 18:00  20℃ 风向:西南风 风速: 微风 降水量: 0.0mm 湿度: 33%
6h: 2013-04-08 18:00 
(20:00-02:00): 多云 11℃~15℃ 风向: 北风 风速: 微风 降水: 无降水 湿度: 
(02:00-08:00): 多云 10℃~15℃ 风向: 北风 风速: 3~4级 降水: 无降水 湿度: 
(08:00-14:00): 多云 15℃~19℃ 风向: 北风 风速: 3~4级 降水: 无降水 湿度: 
(14:00-20:00): 多云 14℃~19℃ 风向: 北风 风速: 3~4级 降水: 无降水 湿度: 
获取qq数据获取成功
实时天气: 2013-4-8 17:00:00 晴 22 风向:南风 风速: 微风 降水量:  湿度: 30.1

抓取:北京 状态:
获取网页ing..获取完毕
实时天气: 18:25  10 风向:西北风 风速: 4级 降水量:  湿度: 17%
6h: 2013-04-08 18:00 
(08日20:00-09日02:00): 多云 7℃~10℃ 风向: 4-5级 风速:  降水:  湿度: 
(09日02:00-08:00): 多云 4℃~7℃ 风向: 3-4级 风速:  降水:  湿度: 
(09日08:00-14:00): 多云 7℃~12℃ 风向: 3-4级 风速:  降水:  湿度: 
(09日14:00-20:00): 多云 9℃~13℃ 风向: 4-5级 风速:  降水:  湿度: 
获取中央气象台数据ing   获取完毕
实时天气: 2013-04-08 18:35  10℃ 风向:西北风 风速: 3级 降水量: 无数据 湿度: 17%
6h: 2013-04-08 18:00 
(20:00-02:00): 多云 7℃~10℃ 风向: 北风 风速: 4~5级 降水: 无降水 湿度: 
(02:00-08:00): 多云 4℃~7℃ 风向: 北风 风速: 3~4级 降水: 无降水 湿度: 
(08:00-14:00): 多云 7℃~12℃ 风向: 北风 风速: 3~4级 降水: 无降水 湿度: 
(14:00-20:00): 多云 9℃~13℃ 风向: 北风 风速: 4~5级 降水: 无降水 湿度: 
获取qq数据获取成功
实时天气: 2013-4-8 17:00:00 晴 11 风向:西北风 风速: 3-4级 降水量:  湿度: 14.0

抓取:沈阳 状态:
获取网页ing..获取完毕
实时天气: 18:20  3 风向:东北风 风速: 1级 降水量:  湿度: 78%
6h: 2013-04-08 18:00 
(08日20:00-09日02:00): 多云 -1℃~2℃ 风向: 3-4级 风速:  降水:  湿度: 
(09日02:00-08:00): 多云 -1℃~2℃ 风向: 3-4级 风速:  降水:  湿度: 
(09日08:00-14:00): 多云 2℃~7℃ 风向: 5-6级 风速:  降水:  湿度: 
(09日14:00-20:00): 多云 3℃~7℃ 风向: 5-6级 风速:  降水:  湿度: 
获取中央气象台数据ing   获取完毕
实时天气: 2013-04-08 18:30  3℃ 风向:东北风 风速: 微风 降水量: 无数据 湿度: 79%
6h: 2013-04-08 18:00 
(20:00-02:00): 多云 -1℃~2℃ 风向: 北风 风速: 3~4级 降水: 无降水 湿度: 
(02:00-08:00): 多云 -1℃~2℃ 风向: 北风 风速: 3~4级 降水: 无降水 湿度: 
(08:00-14:00): 多云 2℃~7℃ 风向: 北风 风速: 5~6级 降水: 无降水 湿度: 
(14:00-20:00): 多云 3℃~7℃ 风向: 北风 风速: 5~6级 降水: 无降水 湿度: 
获取qq数据获取成功
实时天气: 2013-4-8 17:00:00 晴 3 风向:北风 风速: 微风 降水量:  湿度: 72.8

抓取:哈尔滨 状态:
获取网页ing..获取完毕
实时天气: 18:00  3 风向:北风 风速: 4级 降水量:  湿度: 61%
6h: 2013-04-08 18:00 
(08日20:00-09日02:00): 多云 -3℃~1℃ 风向: 3-4级 风速:  降水:  湿度: 
(09日02:00-08:00): 多云 -3℃~-1℃ 风向: 微风 风速:  降水:  湿度: 
(09日08:00-14:00): 多云 -1℃~3℃ 风向: 3-4级 风速:  降水:  湿度: 
(09日14:00-20:00): 雨夹雪 1℃~3℃ 风向: 4-5级 风速:  降水:  湿度: 
获取中央气象台数据ing   获取完毕
实时天气: 2013-04-08 18:00  3℃ 风向:西北风 风速: 3级 降水量: 0.0mm 湿度: 61%
6h: 2013-04-08 18:00 
(20:00-02:00): 多云 -3℃~1℃ 风向: 西北风 风速: 3~4级 降水: 无降水 湿度: 
(02:00-08:00): 多云 -3℃~-1℃ 风向: 西北风 风速: 微风 降水: 无降水 湿度: 
(08:00-14:00): 多云 -1℃~3℃ 风向: 西北风 风速: 3~4级 降水: 无降水 湿度: 
(14:00-20:00): 雨夹雪 1℃~3℃ 风向: 西北风 风速: 4~5级 降水: 0mm 湿度: 
获取qq数据获取成功
实时天气: 2013-4-8 17:00:00 晴 3 风向:北风 风速: 微风 降水量:  湿度: 54.8

抓取:大连 状态:
获取网页ing..获取完毕
实时天气: 18:20  7 风向:西南风 风速: 3级 降水量:  湿度: 32%
6h: 2013-04-08 18:00 
(08日20:00-09日02:00): 多云 2℃~6℃ 风向: 5-6级 风速:  降水:  湿度: 
(09日02:00-08:00): 多云 2℃~6℃ 风向: 5-6级 风速:  降水:  湿度: 
(09日08:00-14:00): 多云 3℃~8℃ 风向: 5-6级 风速:  降水:  湿度: 
(09日14:00-20:00): 晴 3℃~8℃ 风向: 5-6级 风速:  降水:  湿度: 
获取中央气象台数据ing   获取完毕
实时天气: 2013-04-08 18:30  7℃ 风向:西南风 风速: 微风 降水量: 0.0mm 湿度: 33%
6h: 2013-04-08 18:00 
(20:00-02:00): 多云 2℃~6℃ 风向: 西风 风速: 5~6级 降水: 无降水 湿度: 
(02:00-08:00): 多云 2℃~6℃ 风向: 西风 风速: 5~6级 降水: 无降水 湿度: 
(08:00-14:00): 多云 3℃~8℃ 风向: 西北风 风速: 5~6级 降水: 无降水 湿度: 
(14:00-20:00): 晴 3℃~8℃ 风向: 西北风 风速: 5~6级 降水: 无降水 湿度: 
获取qq数据获取成功
实时天气: 2013-4-8 17:00:00 晴 9 风向:西风 风速: 微风 降水量:  湿度: 25.9

抓取:西安 状态:
获取网页ing..获取完毕
实时天气: 18:00  15 风向:南风 风速: 2级 降水量:  湿度: 30%
6h: 2013-04-08 18:00 
(08日20:00-09日02:00): 晴 8℃~13℃ 风向: 3-4级 风速:  降水:  湿度: 
(09日02:00-08:00): 晴 6℃~9℃ 风向: 3-4级 风速:  降水:  湿度: 
(09日08:00-14:00): 晴 10℃~17℃ 风向: 微风 风速:  降水:  湿度: 
(09日14:00-20:00): 晴 14℃~19℃ 风向: 微风 风速:  降水:  湿度: 
获取中央气象台数据ing   获取完毕
实时天气: 2013-04-08 18:00  15℃ 风向:东南风 风速: 微风 降水量: 0.0mm 湿度: 30%
6h: 2013-04-08 18:00 
(20:00-02:00): 晴 8℃~13℃ 风向: 东北风 风速: 3~4级 降水: 无降水 湿度: 
(02:00-08:00): 晴 6℃~9℃ 风向: 东北风 风速: 3~4级 降水: 无降水 湿度: 
(08:00-14:00): 晴 10℃~17℃ 风向: 东风 风速: 微风 降水: 无降水 湿度: 
(14:00-20:00): 晴 14℃~19℃ 风向: 东风 风速: 微风 降水: 无降水 湿度: 
获取qq数据获取成功
实时天气: 2013-4-8 17:00:00 晴 16 风向:南风 风速: 微风 降水量:  湿度: 28.9

 
